{
  "name": "braynr-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-pdfs": "tsx scripts/generate-sample-pdfs.ts",
    "smoke": "node scripts/smoke-test.mjs",
    "smoke-all": "node scripts/full-test.mjs",
    "build-writeup": "node scripts/build-pdf.mjs"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.130.0",
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "katex": "^0.16.45",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "pdfjs-dist": "^5.7.284",
    "pdfkit": "^0.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "marked": "^14.1.4",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
